{
  "name": "lambda",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^5.10.0",
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "request": "^2.88.2"
  }
}
